appURL=https://tutorialsninja.com/demo/
email= testingnew1@yopmail.com
password=12345
#password=123455522
loginpageurl=https://tutorialsninja.com/demo/index.php?route=account/login
execution_env=local
#execution_env=remote